{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "author": {
    "name": "lotap",
    "url": "https://twitter.com/lotap_dev"
  },
  "license": "FSL-1.1-MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@fontsource-variable/mulish": "^5.2.8",
    "@fontsource-variable/rubik": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "playwright": "^1.57.0",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint-plugin-mdx": "^3.6.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}